rules_version = '2';
service cloud.firestore {
  match /databases/{db}/documents {

    match /malls/{mallId} {
      allow read: if true;        // ปรับตามต้องการ
      allow write: if request.auth.token.admin == true;

      match /floors/{floorId} {
        allow read: if true;
        allow write: if request.auth.token.admin == true;
      }

      match /stores/{storeId} {
        allow read: if true;
        allow write: if request.auth.token.admin == true;
      }
    }

    // ปิด root stores
    match /stores/{storeId} {
      allow read, write: if false;
    }
  }
}
