<!doctype html>
<html lang="th">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HaaNaiHang — หาในห้าง</title>
    <link rel="icon" href="/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Prompt:wght@400;500&display=swap" rel="stylesheet">
    <script>
      // Simple CSS var for API base (you can change it later)
      window.__API_BASE__ = "https://script.google.com/macros/s/AKfycbw7X_V-cXPAcp_FNVhVtoA3cjA2-Fw4sMrdhB0KvBTWrqmcs3Rih60-qdq9C83mdMh5/exec";
    </script>
  </head>
  <body class="font-body bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1757182220992"></script>
  </body>
</html>
