53742
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/central-festival-eastville",
      "fields": {
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:07.270Z"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "sun": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "floorCount": {
          "integerValue": "6"
        },
        "address": {
          "stringValue": "69,69/1-3 Prasert-Manukitch Rd, Lat Phrao, Bangkok 10230"
        },
        "district": {
          "stringValue": "Lat Phrao"
        },
        "slug": {
          "stringValue": "central-festival-eastville"
        },
        "phone": {
          "stringValue": ""
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "displayName": {
          "stringValue": "Central Festival EastVille"
        },
        "website": {
          "stringValue": "https://www.centralpattana.co.th/branches/central-eastville"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.8106
              },
              "lng": {
                "doubleValue": 100.6143
              }
            }
          }
        }
      },
      "createTime": "2025-08-24T11:46:46.045162Z",
      "updateTime": "2025-08-31T08:32:07.301343Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[3,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/KTWkxDAgJb3VjefKgRhG",
      "fields": {
        "address": {
          "stringValue": "1691 Phahonyothin Rd, Chatuchak, Bangkok"
        },
        "contact": {
          "mapValue": {
            "fields": {
              "phone": {
                "stringValue": "02-541-1111"
              },
              "website": {
                "stringValue": "https://www.central.co.th/"
              }
            }
          }
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:08.453Z"
        },
        "name": {
          "stringValue": "central-ladprao"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "close": {
                "stringValue": "22:00"
              },
              "open": {
                "stringValue": "10:00"
              }
            }
          }
        },
        "displayName": {
          "stringValue": "Central Ladprao"
        },
        "createdAt": {
          "timestampValue": "2025-08-31T07:47:03.360Z"
        },
        "district": {
          "stringValue": "Bangkok"
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.816
              },
              "lng": {
                "doubleValue": 100.561
              }
            }
          }
        }
      },
      "createTime": "2025-08-31T07:47:03.402342Z",
      "updateTime": "2025-08-31T08:32:08.481221Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[4,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/atoN37TqEVkjmmyUF798",
      "fields": {
        "name": {
          "stringValue": "central-pinklao"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:13.409Z"
        },
        "displayName": {
          "stringValue": "Central Pinklao"
        },
        "address": {
          "stringValue": "7/222 Borommaratchachonnani Rd, Arun Amarin, Bangkok"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "open": {
                "stringValue": "10:00"
              },
              "close": {
                "stringValue": "22:00"
              }
            }
          }
        },
        "district": {
          "stringValue": "Bangkok"
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7767
              },
              "lng": {
                "doubleValue": 100.4762
              }
            }
          }
        },
        "floorCount": {
          "integerValue": "6"
        },
        "createdAt": {
          "timestampValue": "2025-08-31T07:47:04.148Z"
        }
      },
      "createTime": "2025-08-31T07:47:04.182426Z",
      "updateTime": "2025-08-31T08:32:13.452066Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[5,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/central-plaza-grand-rama-9",
      "fields": {
        "district": {
          "stringValue": "Huai Khwang"
        },
        "website": {
          "stringValue": ""
        },
        "address": {
          "stringValue": "9/9 Rama IX Rd, Huai Khwang, Bangkok 10310"
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7588
              },
              "lng": {
                "doubleValue": 100.5662
              }
            }
          }
        },
        "slug": {
          "stringValue": "central-plaza-grand-rama-9"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "displayName": {
          "stringValue": "Central Plaza Grand Rama 9"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:15.900Z"
        },
        "phone": {
          "stringValue": ""
        },
        "floorCount": {
          "integerValue": "6"
        }
      },
      "createTime": "2025-08-24T11:44:16.017450Z",
      "updateTime": "2025-08-31T08:32:15.926124Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[6,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/central-plaza-ladprao",
      "fields": {
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:17.062Z"
        },
        "displayName": {
          "stringValue": "Central Plaza Ladprao"
        },
        "slug": {
          "stringValue": "central-plaza-ladprao"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.815
              },
              "lng": {
                "doubleValue": 100.56
              }
            }
          }
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "website": {
          "stringValue": ""
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "district": {
          "stringValue": "Chatuchak"
        },
        "address": {
          "stringValue": "1693 Phahon Yothin Rd, Chatuchak, Bangkok 10900"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "phone": {
          "stringValue": ""
        }
      },
      "createTime": "2025-08-24T11:44:16.017450Z",
      "updateTime": "2025-08-31T08:32:17.074283Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[7,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/central-plaza-pinklao",
      "fields": {
        "source": {
          "stringValue": "seed-manual"
        },
        "phone": {
          "stringValue": ""
        },
        "address": {
          "stringValue": "7/1 Borommaratchachonnani Rd, Arun Amarin, Bangkok 10700"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.4765
              },
              "lat": {
                "doubleValue": 13.7787
              }
            }
          }
        },
        "floorCount": {
          "integerValue": "6"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "slug": {
          "stringValue": "central-plaza-pinklao"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "sun": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "district": {
          "stringValue": "Bang Phlat"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:18.226Z"
        },
        "website": {
          "stringValue": "https://www.centralpattana.co.th/branches/central-pinklao"
        },
        "displayName": {
          "stringValue": "Central Plaza Pinklao"
        }
      },
      "createTime": "2025-08-24T11:46:46.045162Z",
      "updateTime": "2025-08-31T08:32:18.290305Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[8,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/central-plaza-rama-2",
      "fields": {
        "hours": {
          "mapValue": {
            "fields": {
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "sun": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "phone": {
          "stringValue": ""
        },
        "slug": {
          "stringValue": "central-plaza-rama-2"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "address": {
          "stringValue": "128 Rama II Rd, Samae Dam, Bang Khun Thian, Bangkok 10150"
        },
        "website": {
          "stringValue": "https://www.centralpattana.co.th/branches/central-rama-2"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "district": {
          "stringValue": "Bang Khun Thian"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.6513
              },
              "lng": {
                "doubleValue": 100.4343
              }
            }
          }
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:19.385Z"
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "displayName": {
          "stringValue": "Central Plaza Rama 2"
        }
      },
      "createTime": "2025-08-24T11:46:46.045162Z",
      "updateTime": "2025-08-31T08:32:19.417229Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[9,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/central-plaza-rama-3",
      "fields": {
        "district": {
          "stringValue": "Yan Nawa"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.6985
              },
              "lng": {
                "doubleValue": 100.5397
              }
            }
          }
        },
        "hours": {
          "mapValue": {
            "fields": {
              "sun": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "sat": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "address": {
          "stringValue": "79 Ratchadaphisek Rd, Chong Nonsi, Yan Nawa, Bangkok 10120"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:20.596Z"
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "phone": {
          "stringValue": ""
        },
        "slug": {
          "stringValue": "central-plaza-rama-3"
        },
        "website": {
          "stringValue": "https://www.centralpattana.co.th/branches/central-rama-3"
        },
        "displayName": {
          "stringValue": "Central Plaza Rama 3"
        }
      },
      "createTime": "2025-08-24T11:46:46.045162Z",
      "updateTime": "2025-08-31T08:32:20.606719Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[10,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/central-ramintra",
      "fields": {
        "website": {
          "stringValue": "https://www.centralpattana.co.th/branches/central-ramintra"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.609
              },
              "lat": {
                "doubleValue": 13.8711
              }
            }
          }
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "displayName": {
          "stringValue": "Central Ramintra"
        },
        "district": {
          "stringValue": "Bang Khen"
        },
        "phone": {
          "stringValue": ""
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:25.038Z"
        },
        "slug": {
          "stringValue": "central-ramintra"
        },
        "address": {
          "stringValue": "109 Ramintra Rd, Anusawari, Bang Khen, Bangkok 10220"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "sun": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        }
      },
      "createTime": "2025-08-24T11:46:46.045162Z",
      "updateTime": "2025-08-31T08:32:25.050443Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[11,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/central-westgate",
      "fields": {
        "floorCount": {
          "integerValue": "6"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "sun": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "phone": {
          "stringValue": ""
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "displayName": {
          "stringValue": "Central WestGate"
        },
        "slug": {
          "stringValue": "central-westgate"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.8766
              },
              "lng": {
                "doubleValue": 100.4117
              }
            }
          }
        },
        "district": {
          "stringValue": "Bang Yai"
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:28.417Z"
        },
        "address": {
          "stringValue": "199,199/1,199/2 Moo 6, Sao Thong Hin, Bang Yai, Nonthaburi 11140"
        },
        "website": {
          "stringValue": "https://www.centralpattana.co.th/branches/central-westgate"
        }
      },
      "createTime": "2025-08-24T11:46:46.045162Z",
      "updateTime": "2025-08-31T08:32:28.425625Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[12,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/0oRW26lOfr6MuzRjvX3g",
      "fields": {
        "district": {
          "stringValue": "Bangkok"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "open": {
                "stringValue": "10:00"
              },
              "close": {
                "stringValue": "22:00"
              }
            }
          }
        },
        "address": {
          "stringValue": "999/9 Rama I Rd, Pathum Wan, Bangkok"
        },
        "contact": {
          "mapValue": {
            "fields": {
              "website": {
                "stringValue": "https://www.centralworld.co.th/"
              },
              "phone": {
                "stringValue": "02-640-7000"
              }
            }
          }
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.5396
              },
              "lat": {
                "doubleValue": 13.7466
              }
            }
          }
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:30.566Z"
        },
        "name": {
          "stringValue": "centralworld"
        },
        "createdAt": {
          "timestampValue": "2025-08-31T07:47:02.835Z"
        },
        "displayName": {
          "stringValue": "CentralWorld"
        },
        "floorCount": {
          "integerValue": "6"
        }
      },
      "createTime": "2025-08-31T07:47:02.872272Z",
      "updateTime": "2025-08-31T08:32:30.597456Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[13,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/emquartier",
      "fields": {
        "investment": {
          "stringValue": "15,000 ล้านบาท"
        },
        "anchors": {
          "arrayValue": {
            "values": [
              {
                "stringValue": "Emporium"
              },
              {
                "stringValue": "Helix Quartier"
              },
              {
                "stringValue": "Quartier CineArt"
              }
            ]
          }
        },
        "area": {
          "stringValue": "150,000 ตร.ม."
        },
        "about": {
          "stringValue": "EmQuartier เป็นศูนย์การค้าระดับไฮเอนด์ที่มีดีไซน์สวยงามและแบรนด์ชั้นนำ"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "slug": {
          "stringValue": "emquartier"
        },
        "parking": {
          "stringValue": "3,500 คัน"
        },
        "socials": {
          "mapValue": {
            "fields": {
              "line": {
                "stringValue": "@emquartier"
              },
              "instagram": {
                "stringValue": "https://instagram.com/emquartier"
              },
              "facebook": {
                "stringValue": "https://facebook.com/emquartier"
              }
            }
          }
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7308
              },
              "lng": {
                "doubleValue": 100.5695
              }
            }
          }
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7308
              },
              "lng": {
                "doubleValue": 100.5695
              }
            }
          }
        },
        "floorCount": {
          "integerValue": "6"
        },
        "contact": {
          "mapValue": {
            "fields": {
              "website": {
                "stringValue": "https://emquartier.co.th"
              },
              "email": {
                "stringValue": "info@emquartier.co.th"
              },
              "phone": {
                "stringValue": "02-269-1000"
              }
            }
          }
        },
        "address": {
          "stringValue": "693, 695 Sukhumvit Rd, Khlong Tan Nuea, Watthana, Bangkok 10110"
        },
        "phone": {
          "stringValue": ""
        },
        "district": {
          "stringValue": "Watthana"
        },
        "province": {
          "stringValue": "Bangkok"
        },
        "order": {
          "integerValue": "8"
        },
        "website": {
          "stringValue": ""
        },
        "weight": {
          "integerValue": "85"
        },
        "published": {
          "booleanValue": true
        },
        "nameEN": {
          "stringValue": "EmQuartier"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:34.944Z"
        },
        "id": {
          "stringValue": "emquartier"
        },
        "postcode": {
          "stringValue": "10110"
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "name": {
          "stringValue": "EmQuartier"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "open": {
                "stringValue": "10:00"
              },
              "close": {
                "stringValue": "22:00"
              }
            }
          }
        },
        "shops": {
          "stringValue": "270+ ร้าน"
        },
        "displayName": {
          "stringValue": "EmQuartier"
        },
        "featured": {
          "booleanValue": true
        }
      },
      "createTime": "2025-08-19T09:16:10.095369Z",
      "updateTime": "2025-08-31T08:32:34.968995Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[14,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/future-park-rangsit",
      "fields": {
        "source": {
          "stringValue": "seed-manual"
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 14.0332
              },
              "lng": {
                "doubleValue": 100.6294
              }
            }
          }
        },
        "order": {
          "integerValue": "9"
        },
        "parking": {
          "stringValue": "8,000 คัน"
        },
        "displayName": {
          "stringValue": "Future Park Rangsit"
        },
        "phone": {
          "stringValue": ""
        },
        "anchors": {
          "arrayValue": {
            "values": [
              {
                "stringValue": "Big C"
              },
              {
                "stringValue": "Major Cineplex"
              },
              {
                "stringValue": "PowerMall"
              }
            ]
          }
        },
        "district": {
          "stringValue": "Thanyaburi"
        },
        "address": {
          "stringValue": "94 Phahonyothin Rd, Prachathipat, Thanyaburi, Pathum Thani 12130"
        },
        "shops": {
          "stringValue": "400+ ร้าน"
        },
        "name": {
          "stringValue": "Future Park Rangsit"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.6171
              },
              "lat": {
                "doubleValue": 13.9896
              }
            }
          }
        },
        "slug": {
          "stringValue": "future-park-rangsit"
        },
        "nameEN": {
          "stringValue": "Future Park Rangsit"
        },
        "investment": {
          "stringValue": "8,000 ล้านบาท"
        },
        "website": {
          "stringValue": "https://www.futurepark.co.th/"
        },
        "socials": {
          "mapValue": {
            "fields": {
              "facebook": {
                "stringValue": "https://facebook.com/futureparkrangsit"
              },
              "instagram": {
                "stringValue": "https://instagram.com/futureparkrangsit"
              },
              "line": {
                "stringValue": "@futureparkrangsit"
              }
            }
          }
        },
        "id": {
          "stringValue": "future-park-rangsit"
        },
        "province": {
          "stringValue": "Pathum Thani"
        },
        "postcode": {
          "stringValue": "12130"
        },
        "area": {
          "stringValue": "600,000 ตร.ม."
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:36.036Z"
        },
        "published": {
          "booleanValue": true
        },
        "floorCount": {
          "integerValue": "6"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "wed": {
                "stringValue": "10:00-22:00"
              },
              "sun": {
                "stringValue": "10:00-22:00"
              },
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "open": {
                "stringValue": "10:00"
              },
              "close": {
                "stringValue": "22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              },
              "tue": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "contact": {
          "mapValue": {
            "fields": {
              "email": {
                "stringValue": "info@futurepark.co.th"
              },
              "phone": {
                "stringValue": "02-909-7000"
              },
              "website": {
                "stringValue": "https://futurepark.co.th"
              }
            }
          }
        },
        "weight": {
          "integerValue": "70"
        },
        "about": {
          "stringValue": "Future Park Rangsit เป็นศูนย์การค้าขนาดใหญ่ที่ครบครันที่สุดในภาคเหนือของกรุงเทพฯ"
        },
        "featured": {
          "booleanValue": false
        }
      },
      "createTime": "2025-08-19T09:16:10.493132Z",
      "updateTime": "2025-08-31T08:32:36.043851Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[15,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/JrQ8t4kW7b7oR7ONtMGy",
      "fields": {
        "district": {
          "stringValue": "Bangkok"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "open": {
                "stringValue": "10:00"
              },
              "close": {
                "stringValue": "22:00"
              }
            }
          }
        },
        "address": {
          "stringValue": "299 Charoen Nakhon Rd, Khlong Ton Sai, Khlong San, Bangkok"
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.726
              },
              "lng": {
                "doubleValue": 100.51
              }
            }
          }
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:37.068Z"
        },
        "name": {
          "stringValue": "iconsiam"
        },
        "createdAt": {
          "timestampValue": "2025-08-31T07:47:07.617Z"
        },
        "displayName": {
          "stringValue": "ICONSIAM"
        },
        "floorCount": {
          "integerValue": "6"
        }
      },
      "createTime": "2025-08-31T07:47:07.658633Z",
      "updateTime": "2025-08-31T08:32:37.101870Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[16,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/mbk-center",
      "fields": {
        "weight": {
          "integerValue": "75"
        },
        "area": {
          "stringValue": "89,000 ตร.ม."
        },
        "id": {
          "stringValue": "mbk-center"
        },
        "shops": {
          "stringValue": "2,000+ ร้าน"
        },
        "anchors": {
          "arrayValue": {
            "values": [
              {
                "stringValue": "Tokyu Department Store"
              },
              {
                "stringValue": "SB Design Square"
              }
            ]
          }
        },
        "phone": {
          "stringValue": ""
        },
        "province": {
          "stringValue": "Bangkok"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "address": {
          "stringValue": "444 Phaya Thai Rd, Wang Mai, Pathum Wan, Bangkok 10330"
        },
        "about": {
          "stringValue": "MBK Center เป็นศูนย์การค้าที่มีชื่อเสียงในการซื้อสินค้าไอทีและของใช้ทั่วไป"
        },
        "published": {
          "booleanValue": true
        },
        "socials": {
          "mapValue": {
            "fields": {
              "facebook": {
                "stringValue": "https://facebook.com/mbkcenter"
              },
              "line": {
                "stringValue": "@mbkcenter"
              },
              "instagram": {
                "stringValue": "https://instagram.com/mbkcenter"
              }
            }
          }
        },
        "name": {
          "stringValue": "MBK Center"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:40.498Z"
        },
        "displayName": {
          "stringValue": "MBK Center"
        },
        "district": {
          "stringValue": "Pathum Wan"
        },
        "parking": {
          "stringValue": "1,200 คัน"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "close": {
                "stringValue": "22:00"
              },
              "open": {
                "stringValue": "10:00"
              }
            }
          }
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "nameEN": {
          "stringValue": "MBK Center"
        },
        "order": {
          "integerValue": "7"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7446
              },
              "lng": {
                "doubleValue": 100.5296
              }
            }
          }
        },
        "slug": {
          "stringValue": "mbk-center"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "investment": {
          "stringValue": "5,000 ล้านบาท"
        },
        "contact": {
          "mapValue": {
            "fields": {
              "website": {
                "stringValue": "https://mbk-center.co.th"
              },
              "email": {
                "stringValue": "info@mbk-center.co.th"
              },
              "phone": {
                "stringValue": "02-620-9000"
              }
            }
          }
        },
        "website": {
          "stringValue": ""
        },
        "postcode": {
          "stringValue": "10330"
        },
        "featured": {
          "booleanValue": false
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7441
              },
              "lng": {
                "doubleValue": 100.5327
              }
            }
          }
        }
      },
      "createTime": "2025-08-19T09:16:09.668288Z",
      "updateTime": "2025-08-31T08:32:40.529043Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[17,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/mega-bangna",
      "fields": {
        "website": {
          "stringValue": ""
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "displayName": {
          "stringValue": "Mega Bangna"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.6469
              },
              "lng": {
                "doubleValue": 100.68
              }
            }
          }
        },
        "phone": {
          "stringValue": ""
        },
        "district": {
          "stringValue": "Bang Phli"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "address": {
          "stringValue": "39 Moo 6, Bang Na-Trat Rd, Bang Kaeo, Bang Phli, Samut Prakan 10540"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:41.588Z"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "slug": {
          "stringValue": "mega-bangna"
        }
      },
      "createTime": "2025-08-24T11:44:16.017450Z",
      "updateTime": "2025-08-31T08:32:41.594848Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[18,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/seacon-square-srinakarin",
      "fields": {
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:42.579Z"
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "slug": {
          "stringValue": "seacon-square-srinakarin"
        },
        "displayName": {
          "stringValue": "Seacon Square Srinakarin"
        },
        "phone": {
          "stringValue": ""
        },
        "district": {
          "stringValue": "Prawet"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              },
              "sun": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "address": {
          "stringValue": "55 Srinagarindra Rd, Nong Bon, Prawet, Bangkok 10250"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "website": {
          "stringValue": "https://www.seaconsquare.com/"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.694
              },
              "lng": {
                "doubleValue": 100.6468
              }
            }
          }
        },
        "floorCount": {
          "integerValue": "6"
        }
      },
      "createTime": "2025-08-24T11:46:46.045162Z",
      "updateTime": "2025-08-31T08:32:42.611641Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[19,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/terminal-21-asok",
      "fields": {
        "socials": {
          "mapValue": {
            "fields": {
              "instagram": {
                "stringValue": "https://instagram.com/terminal21"
              },
              "facebook": {
                "stringValue": "https://facebook.com/terminal21"
              },
              "line": {
                "stringValue": "@terminal21"
              }
            }
          }
        },
        "investment": {
          "stringValue": "8,000 ล้านบาท"
        },
        "parking": {
          "stringValue": "1,500 คัน"
        },
        "name": {
          "stringValue": "Terminal 21 Asok"
        },
        "district": {
          "stringValue": "Watthana"
        },
        "website": {
          "stringValue": ""
        },
        "hours": {
          "mapValue": {
            "fields": {
              "close": {
                "stringValue": "22:00"
              },
              "open": {
                "stringValue": "10:00"
              }
            }
          }
        },
        "phone": {
          "stringValue": ""
        },
        "address": {
          "stringValue": "2,88 Sukhumvit Rd, Khlong Toei Nuea, Watthana, Bangkok 10110"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.5603
              },
              "lat": {
                "doubleValue": 13.7369
              }
            }
          }
        },
        "contact": {
          "mapValue": {
            "fields": {
              "email": {
                "stringValue": "info@terminal21.co.th"
              },
              "phone": {
                "stringValue": "02-108-0888"
              },
              "website": {
                "stringValue": "https://terminal21.co.th"
              }
            }
          }
        },
        "shops": {
          "stringValue": "600+ ร้าน"
        },
        "id": {
          "stringValue": "terminal-21-asok"
        },
        "area": {
          "stringValue": "200,000 ตร.ม."
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:47.966Z"
        },
        "nameEN": {
          "stringValue": "Terminal 21 Asok"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "anchors": {
          "arrayValue": {
            "values": [
              {
                "stringValue": "Terminal 21 Department Store"
              },
              {
                "stringValue": "Tops Market"
              },
              {
                "stringValue": "SF Cinema"
              }
            ]
          }
        },
        "about": {
          "stringValue": "Terminal 21 เป็นศูนย์การค้าแนวคิดใหม่ที่จำลองบรรยากาศสนามบินและเมืองต่างๆ ทั่วโลก"
        },
        "featured": {
          "booleanValue": false
        },
        "province": {
          "stringValue": "Bangkok"
        },
        "published": {
          "booleanValue": true
        },
        "order": {
          "integerValue": "3"
        },
        "displayName": {
          "stringValue": "Terminal 21 Asok"
        },
        "postcode": {
          "stringValue": "10110"
        },
        "slug": {
          "stringValue": "terminal-21-asok"
        },
        "weight": {
          "integerValue": "80"
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7388
              },
              "lng": {
                "doubleValue": 100.5603
              }
            }
          }
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        }
      },
      "createTime": "2025-08-19T08:57:06.093357Z",
      "updateTime": "2025-08-31T08:32:47.992534Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[20,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/BGbD7dhNeViTLrXHvIHR",
      "fields": {
        "createdAt": {
          "timestampValue": "2025-08-31T07:47:07.079Z"
        },
        "displayName": {
          "stringValue": "The Emporium"
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.569
              },
              "lat": {
                "doubleValue": 13.73
              }
            }
          }
        },
        "hours": {
          "mapValue": {
            "fields": {
              "open": {
                "stringValue": "10:00"
              },
              "close": {
                "stringValue": "22:00"
              }
            }
          }
        },
        "district": {
          "stringValue": "Bangkok"
        },
        "name": {
          "stringValue": "emporium"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "address": {
          "stringValue": "622 Sukhumvit Rd, Khlong Tan, Khlong Toei, Bangkok"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:49.122Z"
        }
      },
      "createTime": "2025-08-31T07:47:07.087541Z",
      "updateTime": "2025-08-31T08:32:49.157802Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[21,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/the-mall-bangkapi",
      "fields": {
        "about": {
          "stringValue": "The Mall Lifestore Bangkapi เป็นศูนย์การค้าที่เน้นไลฟ์สไตล์และเทคโนโลยี"
        },
        "parking": {
          "stringValue": "1,200 คัน"
        },
        "weight": {
          "integerValue": "70"
        },
        "order": {
          "integerValue": "4"
        },
        "phone": {
          "stringValue": ""
        },
        "website": {
          "stringValue": "https://www.majoritybrands.com/the-mall-bangkapi"
        },
        "anchors": {
          "arrayValue": {
            "values": [
              {
                "stringValue": "The Mall Department Store"
              },
              {
                "stringValue": "Tops Daily"
              },
              {
                "stringValue": "Power Mall"
              }
            ]
          }
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "contact": {
          "mapValue": {
            "fields": {
              "website": {
                "stringValue": "https://themall.co.th"
              },
              "phone": {
                "stringValue": "02-734-1111"
              },
              "email": {
                "stringValue": "info@themall.co.th"
              }
            }
          }
        },
        "investment": {
          "stringValue": "3,000 ล้านบาท"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:53.563Z"
        },
        "district": {
          "stringValue": "Bang Kapi"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.6435
              },
              "lat": {
                "doubleValue": 13.7649
              }
            }
          }
        },
        "area": {
          "stringValue": "150,000 ตร.ม."
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "socials": {
          "mapValue": {
            "fields": {
              "line": {
                "stringValue": "@themallbangkapi"
              },
              "instagram": {
                "stringValue": "https://instagram.com/themallbangkapi"
              },
              "facebook": {
                "stringValue": "https://facebook.com/themallbangkapi"
              }
            }
          }
        },
        "postcode": {
          "stringValue": "10310"
        },
        "published": {
          "booleanValue": true
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7563
              },
              "lng": {
                "doubleValue": 100.6458
              }
            }
          }
        },
        "featured": {
          "booleanValue": false
        },
        "hours": {
          "mapValue": {
            "fields": {
              "open": {
                "stringValue": "10:00"
              },
              "close": {
                "stringValue": "22:00"
              },
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "sun": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "shops": {
          "stringValue": "200+ ร้าน"
        },
        "province": {
          "stringValue": "Bangkok"
        },
        "nameEN": {
          "stringValue": "The Mall Lifestore Bangkapi"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "displayName": {
          "stringValue": "The Mall Bangkapi"
        },
        "slug": {
          "stringValue": "the-mall-bangkapi"
        },
        "name": {
          "stringValue": "The Mall Lifestore Bangkapi"
        },
        "id": {
          "stringValue": "the-mall-bangkapi"
        },
        "address": {
          "stringValue": "3522 Lat Phrao Rd, Khlong Chan, Bang Kapi, Bangkok 10240"
        }
      },
      "createTime": "2025-08-19T08:57:06.374686Z",
      "updateTime": "2025-08-31T08:32:53.593749Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[22,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/POxagt0qE53gXyuwwSJ3",
      "fields": {
        "floorCount": {
          "integerValue": "6"
        },
        "name": {
          "stringValue": "the-mall-bangkapi"
        },
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:54.624Z"
        },
        "address": {
          "stringValue": "3522 Lat Phrao Rd, Bang Kapi, Bangkok"
        },
        "displayName": {
          "stringValue": "The Mall Lifestore Bangkapi"
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.644
              },
              "lat": {
                "doubleValue": 13.7656
              }
            }
          }
        },
        "hours": {
          "mapValue": {
            "fields": {
              "open": {
                "stringValue": "10:00"
              },
              "close": {
                "stringValue": "22:00"
              }
            }
          }
        },
        "district": {
          "stringValue": "Bangkok"
        },
        "createdAt": {
          "timestampValue": "2025-08-31T07:47:05.236Z"
        }
      },
      "createTime": "2025-08-31T07:47:05.272579Z",
      "updateTime": "2025-08-31T08:32:54.636280Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[23,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/the-mall-ngamwongwan",
      "fields": {
        "updatedAt": {
          "timestampValue": "2025-08-31T08:32:58.192Z"
        },
        "location": {
          "mapValue": {
            "fields": {
              "lng": {
                "doubleValue": 100.5362
              },
              "lat": {
                "doubleValue": 13.8607
              }
            }
          }
        },
        "phone": {
          "stringValue": ""
        },
        "displayName": {
          "stringValue": "The Mall Ngamwongwan"
        },
        "floorCount": {
          "integerValue": "6"
        },
        "address": {
          "stringValue": "30-39 Ngam Wong Wan Rd, Bang Khen, Mueang Nonthaburi, Nonthaburi 11000"
        },
        "slug": {
          "stringValue": "the-mall-ngamwongwan"
        },
        "createdAt": {
          "timestampValue": "2025-08-24T11:46:45.935Z"
        },
        "website": {
          "stringValue": "https://www.majoritybrands.com/the-mall-ngamwongwan"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "sat": {
                "stringValue": "10:00-22:00"
              },
              "fri": {
                "stringValue": "10:00-22:00"
              },
              "sun": {
                "stringValue": "10:00-22:00"
              },
              "thu": {
                "stringValue": "10:00-22:00"
              },
              "tue": {
                "stringValue": "10:00-22:00"
              },
              "mon": {
                "stringValue": "10:00-22:00"
              },
              "wed": {
                "stringValue": "10:00-22:00"
              }
            }
          }
        },
        "source": {
          "stringValue": "seed-manual"
        },
        "district": {
          "stringValue": "Mueang Nonthaburi"
        }
      },
      "createTime": "2025-08-24T11:46:46.045162Z",
      "updateTime": "2025-08-31T08:32:58.202406Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[24,[{
  "documentChange": {
    "document": {
      "name": "projects/hanaihang-fe9ec/databases/(default)/documents/malls/CinSGuqg8MkOts1mVfDU",
      "fields": {
        "website": {
          "stringValue": ""
        },
        "closeTime": {
          "stringValue": "21:00"
        },
        "floorCount": {
          "integerValue": "7"
        },
        "createdAt": {
          "timestampValue": "2025-08-31T07:47:05.766Z"
        },
        "hours": {
          "mapValue": {
            "fields": {
              "close": {
                "stringValue": "21:00"
              },
              "open": {
                "stringValue": "10:00"
              }
            }
          }
        },
        "district": {
          "stringValue": "ธนบุรี"
        },
        "updatedAt": {
          "timestampValue": "2025-09-06T05:18:29.373Z"
        },
        "social": {
          "stringValue": ""
        },
        "coords": {
          "mapValue": {
            "fields": {
              "lat": {
                "doubleValue": 13.7147
              },
              "lng": {
                "doubleValue": 100.4765
              }
            }
          }
        },
        "phone": {
          "stringValue": ""
        },
        "openTime": {
          "stringValue": "10:00"
        },
        "address": {
          "stringValue": "129 ถนนรัชดาภิเษก แขวงบุคคโล เขตธนบุรี กรุงเทพมหานคร 10600"
        },
        "name": {
          "stringValue": "the-mall-thapra"
        },
        "displayName": {
          "stringValue": "The Mall Thapra"
        }
      },
      "createTime": "2025-08-31T07:47:05.774117Z",
      "updateTime": "2025-09-06T05:18:29.412583Z"
    },
    "targetIds": [
      2
    ]
  }
}
]],[25,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkI+JyBz97EjwM=",
    "readTime": "2025-09-06T18:13:38.767480Z"
  }
}
]],[26,[{
  "targetChange": {
    "resumeToken": "CgkI+JyBz97EjwM=",
    "readTime": "2025-09-06T18:13:38.767480Z"
  }
}
]],[27,["noop"]]]