852
[[1,[{
  "targetChange": {
    "targetChangeType": "ADD",
    "targetIds": [
      2
    ]
  }
}
]],[2,[{
  "targetChange": {
    "targetChangeType": "CURRENT",
    "targetIds": [
      2
    ],
    "resumeToken": "CgkIzfjMuZOjjwM=",
    "readTime": "2025-08-24T09:39:29.845325Z"
  }
}
]],[3,[{
  "targetChange": {
    "resumeToken": "CgkIzfjMuZOjjwM=",
    "readTime": "2025-08-24T09:39:29.845325Z"
  }
}
]],[4,[{
  "filter": {
    "targetId": 2,
    "unchangedNames": {
      "bits": {}
    }
  }
}
]],[5,[{
  "targetChange": {
    "resumeToken": "CgkInYTQuZOjjwM=",
    "readTime": "2025-08-24T09:39:29.895965Z"
  }
}
]],[6,[{
  "filter": {
    "targetId": 2,
    "unchangedNames": {
      "bits": {}
    }
  }
}
]],[7,[{
  "targetChange": {
    "resumeToken": "CgkIuP/SuZOjjwM=",
    "readTime": "2025-08-24T09:39:29.944504Z"
  }
}
]],[8,["noop"]]]