<!doctype html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HaaNaiHang — หาในห้าง</title>
    <link rel="icon" href="/assets/favicon-BymzFRGe.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Prompt:wght@400;500&display=swap" rel="stylesheet">
    <script>
      // Simple CSS var for API base (you can change it later)
      window.__API_BASE__ = "https://script.google.com/macros/s/AKfycbw7X_V-cXPAcp_FNVhVtoA3cjA2-Fw4sMrdhB0KvBTWrqmcs3Rih60-qdq9C83mdMh5/exec";
    </script>
    <script type="module" crossorigin src="/assets/index-BvzUCk6f.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DD-QeW_L.css">
  </head>
  <body class="font-body bg-gray-50">
    <div id="root"></div>
  </body>
</html>
